# web_insurance_generator

./: HELP.md  README.md  pom.xml
src/main/java/pl/mikel/: MikeleApplication.java
src/main/java/pl/mikel/error_handel/: PageNotFoundHandler.java
src/main/java/pl/mikel/hibernate/controller/: SearchController.java
src/main/java/pl/mikel/hibernate/search/: BuildHibernateSearchIndex.java  HibernateSearchService.java
src/main/java/pl/mikel/importFile/: ReadDataFromCsv.java
src/main/java/pl/mikel/insurance/Controller/: HomeController.java  InsuranceMVC.java  InsuranceRestController.java  LoadInsuranceDetailsController.java
src/main/java/pl/mikel/insurance/dao/: InsuranceDao.java
src/main/java/pl/mikel/insurance/repository/: InsuranceRepository.java
src/main/java/pl/mikel/insurance/service/: InsuranceService.java
src/main/java/pl/mikel/mail/controller/: MailController.java
src/main/java/pl/mikel/mail/service/: MailService.java
src/main/java/pl/mikel/pdf/: PdfController.java  PdfGenerator.java
src/main/java/pl/mikel/security/: SecurityConfiguration.java
src/main/java/pl/mikel/security/model/: User.java  UserRole.java
src/main/java/pl/mikel/security/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/pl/mikel/security/service/: CustomUserDetailsService.java  UserService.java
src/main/java/pl/mikel/upload/: FileController.java  FileService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: loader.js
src/main/resources/templates/: home.html  index.html  insuranceDetails.html  login_form.html  mailTemplate.html  menuCalculatesPagination.html  registerForm.html  searchEngine.html  upload.html
var/lucene/indexes/pl.mikel.insurance.dao.InsuranceDao/: _10.cfe  _10.cfs  _10.si  _11.cfe  _11.cfs  _11.si  _l.fdt  _l.nvd  _l_Lucene50_0.doc  _l_Lucene50_0.pos  _l_Lucene50_0.tim  _n.fdt  _n.fdx  _n.fnm  _n.nvd  _n.nvm  _n.si  _n_Lucene50_0.doc  _n_Lucene50_0.pos  _n_Lucene50_0.tim  _n_Lucene50_0.tip  _t.cfe  _t.cfs  _t.si  _u.cfe  _u.cfs  _u.si  _v.cfe  _v.cfs  _v.si  _x.fdt  _x.fdx  _x.fnm  _x.nvd  _x.nvm  _x.si  _x_3.liv  _x_Lucene50_0.doc  _x_Lucene50_0.pos  _x_Lucene50_0.tim  (+10 more)
